<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Wahl-O-Meter Converter
  </title>
  <script src="converter.js" type="text/javascript"></script>

  <script src="data/wahlomat_2003_bayern/module_definition.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2003", "bayern", []);
  </script>
  <script src="data/wahlomat_2004_europaeisches-parlament/module_definition.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2004", "europaeisches-parlament", allData);
  </script>
  <script src="data/wahlomat_2004_saarland/module_definition.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2004", "saarland", allData);
  </script>
  <script src="data/wahlomat_2004_sachsen/module_definition.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2004", "sachsen", allData);
  </script>
  <script src="data/wahlomat_2005_nordrhein-westfalen/module_definition.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2005", "nordrhein-westfalen", allData);
  </script>
  <script src="data/wahlomat_2005_schleswig-holstein/module_definition.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2005", "schleswig-holstein", allData);
  </script>
  <script src="data/wahlomat_2006_berlin/module_definition.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2006", "berlin", allData);
  </script>
  <script src="data/wahlomat_2006_baden-wuerttemberg/module_definition.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2006", "baden-wuerttemberg", allData);
  </script>
  <script src="data/wahlomat_2007_bremen/module_definition.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2007", "bremen", allData);
  </script>
  <script src="data/wahlomat_2008_hamburg/module_definition.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2008", "hamburg", allData);
  </script>
  <script src="data/wahlomat_2009_bundestag/module_definition.js" type="text/javascript"></script>
  <script src="data/wahlomat_2009_bundestag/module_definition_statements.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2009", "bundestag", allData);
  </script>
  <script src="data/wahlomat_2009_europaeisches-parlament/module_definition.js" type="text/javascript"></script>
  <script src="data/wahlomat_2009_europaeisches-parlament/module_definition_statements.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2009", "europaeisches-parlament", allData);
  </script>
  <script src="data/wahlomat_2010_nordrhein-westfalen/module_definition.js" type="text/javascript"></script>
  <script src="data/wahlomat_2010_nordrhein-westfalen/module_definition_statements.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2010", "nordrhein-westfalen", allData);
  </script>
  <script src="data/wahlomat_2011_berlin/module_definition.js" type="text/javascript"></script>
  <script src="data/wahlomat_2011_berlin/module_definition_statements.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2011", "berlin", allData);
  </script>
  <script src="data/wahlomat_2011_hamburg/module_definition.js" type="text/javascript"></script>
  <script src="data/wahlomat_2011_hamburg/module_definition_statements.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2011", "hamburg", allData);
  </script>
  <script src="data/wahlomat_2011_bremen/module_definition.js" type="text/javascript"></script>
  <script src="data/wahlomat_2011_bremen/module_definition_statements.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2011", "bremen", allData);
  </script>
  <script src="data/wahlomat_2011_rheinland-pfalz/module_definition.js" type="text/javascript"></script>
  <script src="data/wahlomat_2011_rheinland-pfalz/module_definition_statements.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2011", "rheinland-pfalz", allData);
  </script>
  <script src="data/wahlomat_2012_schleswig-holstein/module_definition.js" type="text/javascript"></script>
  <script src="data/wahlomat_2012_schleswig-holstein/module_definition_statements.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2012", "schleswig-holstein", allData);
  </script>
  <script src="data/wahlomat_2013_bayern/module_definition.js" type="text/javascript"></script>
  <script src="data/wahlomat_2013_bayern/module_definition_statements.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2013", "bayern", allData);
  </script>
  <script src="data/wahlomat_2013_bundestagswahl/module_definition.js" type="text/javascript"></script>
  <script src="data/wahlomat_2013_bundestagswahl/module_definition_statements.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2013", "bundestagswahl", allData);
  </script>
  <script src="data/wahlomat_2013_niedersachsen/module_definition.js" type="text/javascript"></script>
  <script src="data/wahlomat_2013_niedersachsen/module_definition_statements.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2013", "niedersachsen", allData);
  </script>
  <script src="data/wahlomat_2014_brandenburg/module_definition.js" type="text/javascript"></script>
  <script src="data/wahlomat_2014_brandenburg/module_definition_statements.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2014", "brandenburg", allData);
  </script>
  <script src="data/wahlomat_2014_europawahl/module_definition.js" type="text/javascript"></script>
  <script src="data/wahlomat_2014_europawahl/module_definition_statements.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2014", "europawahl", allData);
  </script>
  <script src="data/wahlomat_2014_sachsen/module_definition.js" type="text/javascript"></script>
  <script src="data/wahlomat_2014_sachsen/module_definition_statements.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2014", "sachsen", allData);
  </script>
  <script src="data/wahlomat_2014_thueringen/module_definition.js" type="text/javascript"></script>
  <script src="data/wahlomat_2014_thueringen/module_definition_statements.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2014", "thueringen", allData);
  </script>
  <script src="data/wahlomat_2015_hamburg/module_definition.js" type="text/javascript"></script>
  <script src="data/wahlomat_2015_hamburg/module_definition_statements.js" type="text/javascript"></script>
  <script type="text/javascript">
    allData = wahlomat_collect("2015", "hamburg", allData);
  </script>

  <script type="text/javascript">
    var convertedData = wahlomat_convert_theses(allData);
    var reallyAllData = wahlomat_merge_positions(convertedData);

    load_additional_data(reallyAllData, 2002, "deutschland", false, false);
    load_additional_data(reallyAllData, 2015, "bremen", true, false);
    load_additional_data(reallyAllData, 2016, "sachsenanhalt", true, false);
    load_additional_data(reallyAllData, 2016, "badenwuerttemberg", true, false);
    load_additional_data(reallyAllData, 2016, "rheinlandpfalz", true, false);
    load_additional_data(reallyAllData, 2016, "berlin", true, false);
    load_additional_data(reallyAllData, 2017, "deutschland", true, false);
    load_additional_data(reallyAllData, 2017, "saarland", true, false);
    load_additional_data(reallyAllData, 2017, "schleswigholstein", true, false);
    load_additional_data(reallyAllData, 2017, "nordrheinwestfalen", true, true);

  </script>
</head>
<body>
</body>
</html>
